ea4bc82a6ad023ab7ee23ee620429895
::res://::1712671866
icon.svg::CompressedTexture2D::3073401898890806345::1698841687::1698841693::1::::<><>::
Intermidiate_camera_3D.gd::GDScript::-1::1705769207::0::1::::<>Camera3D<>::
::res://Assets/::1698841731
::res://Assets/3d/::1698841881
::res://Assets/3d/player/::1698841988
player.gltf::PackedScene::3000945132327157096::1698010024::1698841988::1::::<><>::uid://yhmnhac62pdg
player_Image.png::CompressedTexture2D::2919687067824441902::1698010026::1698841903::1::::<><>::
player_Image_4.png::CompressedTexture2D::2465808556400110031::1698010028::1698841903::1::::<><>::
player_Image_8.png::CompressedTexture2D::109284933306150502::1698010029::1698841903::1::::<><>::
player_Image_12.png::CompressedTexture2D::2026720568730239754::1698010030::1698841903::1::::<><>::
player_Image_16.png::CompressedTexture2D::1028708997422339634::1698010030::1698841903::1::::<><>::
player_Image_20.png::CompressedTexture2D::7326301408642531971::1698010033::1698841903::1::::<><>::
player_man_Body_diffuse.png::CompressedTexture2D::1699735078621983792::1698010028::1698841903::1::::<><>::
player_man_Body_gloss.png::CompressedTexture2D::3084692355788362064::1698010028::1698841903::1::::<><>::
player_man_Body_normal.png::CompressedTexture2D::8490516257649152407::1698010026::1698841903::1::::<><>::
player_man_Bottom_diffuse.png::CompressedTexture2D::2125345853221493243::1698010029::1698841903::1::::<><>::
player_man_Bottom_gloss.png::CompressedTexture2D::5266012934928581347::1698010029::1698841903::1::::<><>::
player_man_Bottom_normal.png::CompressedTexture2D::8737606346099575370::1698010028::1698841903::1::::<><>::
player_man_Glove_diffuse.png::CompressedTexture2D::2064453043955327911::1698010029::1698841903::1::::<><>::
player_man_Glove_gloss.png::CompressedTexture2D::567600541475341717::1698010030::1698841903::1::::<><>::
player_man_Glove_normal.png::CompressedTexture2D::7672874195046742805::1698010029::1698841903::1::::<><>::
player_man_Hair_diffuse.png::CompressedTexture2D::6722384193452480661::1698010030::1698841903::1::::<><>::
player_man_Hair_gloss.png::CompressedTexture2D::1687512474020908273::1698010030::1698841903::1::::<><>::
player_man_Hair_normal.png::CompressedTexture2D::7501422725722999972::1698010030::1698841903::1::::<><>::
player_man_Shoes_diffuse.png::CompressedTexture2D::6090754797559840290::1698010032::1698841903::1::::<><>::
player_man_Shoes_gloss.png::CompressedTexture2D::6099311057990161303::1698010033::1698841903::1::::<><>::
player_man_Shoes_normal.png::CompressedTexture2D::2768876430241473853::1698010031::1698841903::1::::<><>::
player_man_Top_diffuse.png::CompressedTexture2D::9167594064648588592::1698010034::1698841903::1::::<><>::
player_man_Top_gloss.png::CompressedTexture2D::8645456023859088912::1698010034::1698841903::1::::<><>::
player_man_Top_normal.png::CompressedTexture2D::6017618032975799018::1698010033::1698841903::1::::<><>::
::res://Assets/Animation/::1698842289
::res://Assets/Animation/Boxing/::1698842310
Boxing.gltf::AnimationLibrary::5708560416560439146::1698841302::1698842310::1::::<><>::
Boxing_Ch36_1001_Diffuse.png::CompressedTexture2D::8640244991457421929::1698841836::1698842308::1::::<><>::
Boxing_Ch36_1001_Glossiness.png::CompressedTexture2D::7225973541881564865::1698841845::1698842308::1::::<><>::
Boxing_Ch36_1001_Normal.png::CompressedTexture2D::3950682864583323514::1698841825::1698842308::1::::<><>::
Boxing_Image.png::CompressedTexture2D::8358983767475622608::1698841817::1698842308::1::::<><>::
::res://Assets/Animation/Idle/::1698842384
Idle.gltf::AnimationLibrary::7709556174614996497::1698842306::1698842384::1::::<><>::
Idle_Ch36_1001_Diffuse.png::CompressedTexture2D::6355594572254048892::1698842332::1698842346::1::::<><>::
Idle_Ch36_1001_Glossiness.png::CompressedTexture2D::8304419541453917343::1698842340::1698842346::1::::<><>::
Idle_Ch36_1001_Normal.png::CompressedTexture2D::4574425208075203660::1698842320::1698842346::1::::<><>::
Idle_Image.png::CompressedTexture2D::7140466767723262955::1698842312::1698842313::1::::<><>::
::res://Assets/Textures/::1698841745
::res://Assets/Textures/Gradient/::1698841745
::res://Scenes/::1711993213
main.tscn::PackedScene::100726346003262076::1711993213::0::1::::<><>::uid://dmxfjr0djh51v::::res://Scenes/Player/player.tscn
::res://Scenes/Player/::1711993212
player.tscn::PackedScene::8049329451853749865::1711993212::0::1::::<><>::res://src/Player/player.gd<>uid://bi0xel3oqfesm::::res://Assets/3d/player/player.gltf<>uid://c21mxkpool5oj::::res://Assets/3d/player/player_man_Hair_diffuse.png<>uid://ybpc38ssnkq8::::res://Assets/3d/player/player_man_Hair_gloss.png<>uid://yhmnhac62pdg::::res://Assets/3d/player/player_man_Body_diffuse.png<>uid://bj7iox44jfu8g::::res://Assets/3d/player/player_man_Body_gloss.png<>uid://de40lo10765au::::res://Assets/3d/player/player_man_Hair_normal.png<>uid://ds74td88yw16b::::res://Assets/3d/player/player_man_Body_normal.png<>uid://cnljfkmuawhew::::res://Assets/Animation/Boxing/Boxing.gltf<>uid://dh3ti78amfg7r::::res://Assets/Animation/Idle/Idle.gltf<>uid://4obifpq105pj::::res://Assets/3d/player/player_man_Glove_diffuse.png<>uid://ic7keqhuixkf::::res://Assets/3d/player/player_man_Glove_gloss.png<>res://src/Player/CameraController.gd<>uid://dhk2d8hpgl8m8::::res://Assets/3d/player/player_man_Glove_normal.png<>uid://cs1n3u7bbrnyg::::res://Assets/3d/player/player_man_Shoes_diffuse.png<>uid://cs5s0543gddrr::::res://Assets/3d/player/player_man_Shoes_gloss.png<>uid://bfpi8w0racw8t::::res://Assets/3d/player/player_man_Shoes_normal.png<>uid://d3u361xbxw0j1::::res://Assets/3d/player/player_man_Top_diffuse.png<>uid://dvf6nrvd5bbwy::::res://Assets/3d/player/player_man_Top_gloss.png<>uid://cry8j4bam5asw::::res://Assets/3d/player/player_man_Top_normal.png
::res://src/::1698870605
::res://src/Player/::1711993212
CameraController.gd::GDScript::-1::1705765086::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1711993212::0::1::::<>CharacterBody3D<>::
